<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScreenshotTool\ScreenshotTool.csproj" />
    <ProjectReference Include="..\ScreenshotTool.TestModule\ScreenshotTool.TestModule.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.LongCapture\ScreenshotTool.LongCapture.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.ScreenRecording\ScreenshotTool.ScreenRecording.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.Ocr\ScreenshotTool.Ocr.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.PaddleOcr\ScreenshotTool.PaddleOcr.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.PaddleOcr.Tiny\ScreenshotTool.PaddleOcr.Tiny.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.PaddleOcr.Small\ScreenshotTool.PaddleOcr.Small.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.QrCode\ScreenshotTool.QrCode.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.PinnedImage\ScreenshotTool.PinnedImage.csproj" />
  </ItemGroup>
</Project>
