<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScreenshotTool.UiPreview</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScreenshotTool\ScreenshotTool.csproj" />
    <ProjectReference Include="..\..\src\ScreenshotTool.ScreenRecording\ScreenshotTool.ScreenRecording.csproj" />
  </ItemGroup>
</Project>
