# CutCut

./: .gitignore  AGENTS.md  README.md  ScreenshotTool.sln
site/: README.md  (+6 more)
src/ScreenshotTool/: Program.cs  ScreenshotTool.csproj  app.manifest
src/ScreenshotTool.Contracts/: ModuleContracts.cs  ScreenshotTool.Contracts.csproj
src/ScreenshotTool.LongCapture/: BidirectionalLongCaptureStitchSession.cs  BidirectionalVerticalFrameMatcher.cs  LiveCaptureFrameSource.cs  LongCaptureEngine.cs  LongCaptureFeature.cs  LongCaptureFrame.cs  LongCaptureInputMonitor.cs  LongCaptureModule.cs  LongCaptureOptions.cs  LongCapturePreferences.cs  LongCapturePreviewForm.cs  LongCapturePreviewLayout.cs  LongCaptureSelectionFrameForm.cs  LongCaptureSettingsPage.cs  LongCaptureStitchSession.cs  ManualLongCaptureController.cs  ManualLongCaptureFramePump.cs  ManualLongCaptureSession.cs  ScreenshotTool.LongCapture.csproj  StableFrameSampler.cs  VerticalFrameMatcher.cs  WindowsScrollDriver.cs
src/ScreenshotTool.LongCapture/Properties/: AssemblyInfo.cs
src/ScreenshotTool.Ocr/: IOcrRecognizer.cs  OcrCandidateSelector.cs  OcrFeature.cs  OcrImagePreprocessor.cs  OcrModule.cs  OcrTextNormalizer.cs  ScreenshotTool.Ocr.csproj  WindowsOcrRecognizer.cs  WindowsOcrWorker.ps1
src/ScreenshotTool.PaddleOcr/: IPaddleOcrRecognizer.cs  PaddleOcrFeature.cs  PaddleOcrModelFiles.cs  PaddleOcrModelWorkspace.cs  PaddleOcrModuleBase.cs  PaddleOcrRecognizer.cs  PaddleOcrTextNormalizer.cs  PaddleOcrVariant.cs  ScreenshotTool.PaddleOcr.csproj
src/ScreenshotTool.PaddleOcr.Small/: PaddleOcrSmallModule.cs  ScreenshotTool.PaddleOcr.Small.csproj
src/ScreenshotTool.PaddleOcr.Tiny/: PaddleOcrTinyModule.cs  ScreenshotTool.PaddleOcr.Tiny.csproj
src/ScreenshotTool.PinnedImage/: PinnedImageForm.cs  PinnedImageModule.cs  PinnedImageWindowLayout.cs  ScreenshotTool.PinnedImage.csproj
src/ScreenshotTool.QrCode/: IQrCodeScanner.cs  LICENSE-ZXING.NET.txt  QrCodeFeature.cs  QrCodeModule.cs  ScreenshotTool.QrCode.csproj  ZxingQrCodeScanner.cs
src/ScreenshotTool.ScreenRecording/: CaptureProtection.cs  RecordingControlSession.cs  RecordingCoordinator.cs  RecordingOptions.cs  RecordingTarget.cs  ScreenRecorderSession.cs  ScreenRecordingFeature.cs  ScreenRecordingModule.cs  ScreenRecordingPreferences.cs  ScreenRecordingSettingsPage.cs  ScreenRecordingStorageEstimator.cs  ScreenshotTool.ScreenRecording.csproj
src/ScreenshotTool.ScreenRecording.Recorder/: Program.cs  ScreenshotTool.ScreenRecording.Recorder.csproj
src/ScreenshotTool.ScreenRecording/Properties/: AssemblyInfo.cs
src/ScreenshotTool/Abstractions/: IApplicationUpdateService.cs  ICaptureFeatureCatalog.cs  IClipboardService.cs  IFileLocationService.cs  IGlobalHotkeyService.cs  IImageSaveService.cs  IModuleManager.cs  ISavedScreenshotService.cs  IScreenCaptureService.cs  ISettingsStore.cs  IStartupRegistrationService.cs  IWindowLocator.cs  ModuleInfo.cs
src/ScreenshotTool/Application/: CompositionRoot.cs  StartupRegistrationPreferenceService.cs  StartupRegistrationService.cs  StartupWorkspaceService.cs
src/ScreenshotTool/Core/: AnnotationLayoutOptions.cs  AnnotationMoveActivationMode.cs  AnnotationRotationStep.cs  AppSettings.cs  ApplicationLaunchOptions.cs  DesktopSnapshot.cs  DrawingCursorShape.cs  DrawingToolCoefficients.cs  Geometry.cs  HotkeyDefinition.cs  RecordingRegionIndicatorStyle.cs  ScreenshotFileNameMode.cs  ScreenshotFileNamePolicy.cs  ScreenshotFolderMigration.cs  StartupWorkspacePolicy.cs  StickerSelectionMoveMode.cs  ToolWidthRange.cs  UserPreferences.cs  UserSettingsDocument.cs
src/ScreenshotTool/Editing/: AnnotationAlignment.cs  AnnotationDocument.cs  AnnotationGeometry.cs  AnnotationHandleLayout.cs  AnnotationHitCycle.cs  AnnotationHitTesting.cs  AnnotationMoveActivationState.cs  AnnotationRotation.cs  AnnotationScaling.cs  AnnotationSelection.cs  Annotations.cs  CaptureAnnotationEditor.cs  CaptureEditorToolCatalog.cs  CaptureSelectAllPolicy.cs  ControlDoubleTapDetector.cs  EditorIdleCursorPolicy.cs  EditorTool.cs  EditorToolSelection.cs  EditorToolShortcut.cs  SelectionMoveAnnotationStrategy.cs  TemporaryAnnotationMoveMode.cs  TextAnnotationEditSession.cs  TextInputNormalizer.cs  TextToolSizing.cs  ToolWidthController.cs
src/ScreenshotTool/Infrastructure/: ExplorerFileLocationService.cs  GitHubReleaseApplicationUpdateService.cs  GlobalHotkeyService.cs  JsonSettingsStore.cs  NativeWindowLocator.cs  PngImageSaveService.cs  SavedScreenshotService.cs  ScreenCaptureService.cs  WindowsClipboardService.cs  WindowsRunStartupEntryStore.cs
src/ScreenshotTool/Infrastructure/Modules/: ModuleHost.cs  ModuleImageHostProxy.cs  ModuleLoadContext.cs
src/ScreenshotTool/Presentation/: AnnotationResizeLayout.cs  AppIcon.cs  CaptureEditorToolbar.cs  CaptureEditorViewportLayout.cs  CaptureEscapePolicy.cs  CaptureFeatureSession.cs  CaptureOverlayForm.cs  CaptureSelectionRedrawPolicy.cs  CaptureTextResultForm.cs  DrawingCursorIndicator.cs  ExistingImageEditLayout.cs  GroupMoveLayout.cs  HotkeyInputBox.cs  LiveAnnotationPointerHook.cs  LiveAnnotationSession.cs  LongCaptureEditorFrameLayout.cs  MainForm.cs  RecordingMouseClickIndicatorForm.cs  RecordingRegionIndicator.cs  RecordingSelectionMarqueeForm.cs  SavedArtifactNotificationForm.cs  SelectionMoveInvalidation.cs  SelectionMover.cs  SelectionRedrawGuard.cs  SelectionResizer.cs  StickerLayout.cs  TextEditorCommitLayout.cs  TextEditorEnterPolicy.cs  TextEditorInteraction.cs  TransparentTextEditorControl.cs
src/ScreenshotTool/Presentation/Pages/: ApplicationUpdatePage.cs  DrawingCoefficientsSettingsPage.cs  EditorSettingsPage.cs  FeatureGuidePage.cs  FolderDropPathResolver.cs  LongCaptureSettingsPage.cs  ModuleManagementPage.cs  SavePathSettingsPage.cs  (+5 more)
tests/ScreenshotTool.LogicTests/: BidirectionalLongCaptureTests.cs  LongCaptureLogicTests.cs  LongCapturePreparationTests.cs  LongCaptureWindowTests.cs  Program.cs  ScreenshotTool.LogicTests.csproj
tests/ScreenshotTool.TestModule/: ScreenshotTool.TestModule.csproj  TestHotLoadModule.cs
tests/ScreenshotTool.UiPreview/: Program.cs  ScreenshotTool.UiPreview.csproj
(+29 files in other folders)
