<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ScreenshotTool</AssemblyName>
    <RootNamespace>ScreenshotTool</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>Assets\LightShotIcon.ico</ApplicationIcon>
    <Version>1.11.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LightShotIcon.ico" />
    <EmbeddedResource Include="Assets\LightShotIcon.ico"
                      LogicalName="ScreenshotTool.Assets.LightShotIcon.ico" />
    <ProjectReference Include="..\ScreenshotTool.Contracts\ScreenshotTool.Contracts.csproj" />
    <ProjectReference Include="..\ScreenshotTool.LongCapture\ScreenshotTool.LongCapture.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="FirstPartyModule" />
    <ProjectReference Include="..\ScreenshotTool.Ocr\ScreenshotTool.Ocr.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="FirstPartyOcrModule" />
    <ProjectReference Include="..\ScreenshotTool.QrCode\ScreenshotTool.QrCode.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="FirstPartyQrCodeModule" />
    <Content Include="..\..\modules\README.md"
             Link="Modules\README.md"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyFirstPartyModulesToOutput"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'@(FirstPartyModule)' != ''">
    <MakeDir Directories="$(OutDir)Modules" />
    <MakeDir Directories="$(OutDir)Modules\LongCapture" />
    <Copy SourceFiles="@(FirstPartyModule)"
          DestinationFolder="$(OutDir)Modules\LongCapture"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <FileWrites Include="@(FirstPartyModule->'$(OutDir)Modules\LongCapture\%(Filename)%(Extension)')" />
    </ItemGroup>
  </Target>

  <Target Name="CopyFirstPartyOcrModuleToOutput"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'@(FirstPartyOcrModule)' != ''">
    <MakeDir Directories="$(OutDir)Modules\Ocr" />
    <Copy SourceFiles="@(FirstPartyOcrModule)"
          DestinationFolder="$(OutDir)Modules\Ocr"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <FileWrites Include="@(FirstPartyOcrModule->'$(OutDir)Modules\Ocr\%(Filename)%(Extension)')" />
    </ItemGroup>
  </Target>

  <Target Name="CopyFirstPartyQrCodeModuleToOutput"
          AfterTargets="CopyFilesToOutputDirectory"
          Condition="'@(FirstPartyQrCodeModule)' != ''">
    <ItemGroup>
      <FirstPartyQrCodePackageFile Include="@(FirstPartyQrCodeModule)" />
      <FirstPartyQrCodePackageFile Include="@(FirstPartyQrCodeModule->'%(RootDir)%(Directory)zxing.dll')" />
      <FirstPartyQrCodePackageFile Include="@(FirstPartyQrCodeModule->'%(RootDir)%(Directory)LICENSE-ZXING.NET.txt')" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)Modules\QrCode" />
    <Copy SourceFiles="@(FirstPartyQrCodePackageFile)"
          DestinationFolder="$(OutDir)Modules\QrCode"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <FileWrites Include="@(FirstPartyQrCodePackageFile->'$(OutDir)Modules\QrCode\%(Filename)%(Extension)')" />
    </ItemGroup>
  </Target>

  <Target Name="IncludeFirstPartyModulesInPublish"
          BeforeTargets="ComputeFilesToPublish"
          DependsOnTargets="ResolveProjectReferences"
          Condition="'@(FirstPartyModule)' != ''">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(FirstPartyModule)">
        <RelativePath>Modules\LongCapture\%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="IncludeFirstPartyOcrModuleInPublish"
          BeforeTargets="ComputeFilesToPublish"
          DependsOnTargets="ResolveProjectReferences"
          Condition="'@(FirstPartyOcrModule)' != ''">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(FirstPartyOcrModule)">
        <RelativePath>Modules\Ocr\%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="IncludeFirstPartyQrCodeModuleInPublish"
          BeforeTargets="ComputeFilesToPublish"
          DependsOnTargets="ResolveProjectReferences"
          Condition="'@(FirstPartyQrCodeModule)' != ''">
    <ItemGroup>
      <FirstPartyQrCodePackageFile Include="@(FirstPartyQrCodeModule)" />
      <FirstPartyQrCodePackageFile Include="@(FirstPartyQrCodeModule->'%(RootDir)%(Directory)zxing.dll')" />
      <FirstPartyQrCodePackageFile Include="@(FirstPartyQrCodeModule->'%(RootDir)%(Directory)LICENSE-ZXING.NET.txt')" />
      <ResolvedFileToPublish Include="@(FirstPartyQrCodePackageFile)">
        <RelativePath>Modules\QrCode\%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
